<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFiltroKML.Application\DesafioFiltroKML.Application.csproj" />
    <ProjectReference Include="..\DesafioFiltroKML.Persistence\DesafioFiltroKML.Persistence.csproj" />
  </ItemGroup>

</Project>
