# DesafioFiltroKMLv2

./: DesafioFiltroKML.sln
DesafioFiltroKML/: Class1.cs
DesafioFiltroKML.Application/: DesafioFiltroKML.Application.csproj
DesafioFiltroKML.Application/Services/: GetFilteredPlacemarksService.cs  KmlExportService.cs
DesafioFiltroKML.Domain/: DesafioFiltroKML.Domain.csproj
DesafioFiltroKML.Domain/Entities/: Placemark.cs  PlacemarkFilter.cs
DesafioFiltroKML.Domain/Interfaces/: IKmlLoader.cs  IPlacemarkRepository.cs
DesafioFiltroKML.Persistence/: DesafioFiltroKML.Persistence.csproj
DesafioFiltroKML.Persistence/KmlServices/: KmlLoader.cs
DesafioFiltroKML.Persistence/Repositories/: PlacemarkRepository.cs
DesafioFiltroKML.WebApi/: DesafioFiltroKML.WebApi.csproj  Program.cs
DesafioFiltroKML.WebApi/Controllers/: PlacemarkController.cs
DesafioFiltroKML.WebApi/Properties/: launchSettings.json
